# realm-play

./: build.gradle
app/: build.gradle
app/src/androidTest/java/guru/diederik/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/diederik/myapplication/: MainActivity.java  RealmHelper.java
app/src/test/java/guru/diederik/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
