buildscript {
    ext.realm_version = '10.10.1'
    dependencies {
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}